<mvc:View controllerName="com.stulz.zme35kapv.controller.Detail"
    xmlns="sap.m"
    xmlns:semantic="sap.f.semantic"
    xmlns:sapf="sap.f"
    xmlns:c="sap.ui.core"
    xmlns:t="sap.ui.table"
    xmlns:f="sap.ui.layout.form"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:card="sap.f.cards" height="100%"
    xmlns:l="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc">

    <semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" showFooter="false">
        <semantic:titleHeading>
            <Title text="Ordine {Ebeln}" level="H2"/>
        </semantic:titleHeading>
        <semantic:content>
            <IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
                <items>
                    <IconTabFilter icon="sap-icon://hint" key="info">
                        <sapf:Card class="sapUiSmallMarginTop">
                            <sapf:header>
                                <card:Header press="CloseCard1" title="Ordine" subtitle="{Ebeln}" iconSrc="sap-icon://clinical-tast-tracker"/>
                            </sapf:header>
                            <sapf:content>
                                <f:SimpleForm id="SimpleFormDisplay480" editable="false" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4">
                                    <f:content>
                                        <Label text="Tipo Ordine" />
                                        <Text text="{Bsart}" />
                                        <Label text="Società" />
                                        <Text text="{Bukrs}" />
                                        <Label text="Org.Acquisti" />
                                        <Text text="{Ekorg}" />
                                        <Label text="Buyer" />
                                        <Text text="{Ekgrp} {Eknam}" />
                                        <Label text="Fornitore" />
                                        <Text text="{Lifnr} {Name1}" />
                                        <Label text="Incoterms" />
                                        <Text text="{Inco1} {Inco2}" />
                                        <Label text="Cod.Rilascio" />
                                        <Text text="{Frgco} {Frgct}" />
                                        <Label text="Totale ordine" />
                                        <Text text="{parts: [{path: 'Netpr'},{path: 'Waers'}],type: 'sap.ui.model.type.Currency'}"/>
                                    </f:content>
                                    <f:layoutData>
                                        <FlexItemData shrinkFactor="0" backgroundDesign="Solid" styleClass="sapContrastPlus"/>
                                    </f:layoutData>
                                </f:SimpleForm>
                            </sapf:content>
                        </sapf:Card>
                        <sapf:Card class="sapUiSmallMarginTop">
                            <sapf:header>
                                <card:Header press="CloseCard2" title="Dettaglio Ordini" iconSrc="sap-icon://bullet-text"/>
                            </sapf:header>
                            <sapf:content >
                                <Table items="{path: 'OdaItemSet'}">
                                    <columns>
                                        <Column hAlign="Initial">
                                            <Text text="" />
                                        </Column>
                                        <Column minScreenWidth="Tablet" demandPopin="true">
                                            <Text text="Con." />
                                        </Column>
                                        <Column minScreenWidth="Tablet" demandPopin="true" width="20%">
                                            <Text text="Desc. Materiale" />
                                        </Column>
                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="End" width="15%">
                                            <Text text="Qta" />
                                        </Column>
                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="End" width="15%">
                                            <Text text="Prezzo Unit" />
                                        </Column>
                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="End" width="15%">
                                            <Text text="Prezzo Tot." />
                                        </Column>
                                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="End" width="8%">
                                            <Text text="Un.Pr." />
                                        </Column>
                                        <Column hAlign="End">
                                            <Text text="" />
                                        </Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem>
                                            <cells>
                                                <Button icon="sap-icon://add" press=".onPress"></Button>
                                                <ObjectIdentifier text="{Knttp}"/>
                                                <Text text='{Txz01}' />
                                                <Text text="{path:'Menge',type:'sap.ui.model.type.Float'} {Meins}" />
                                                <FlexBox direction="Column" alignItems="End">
                                                    <Text text="{
                                                parts:[{path:'Netpr'},{path:'Waers'}],
                                                type: 'sap.ui.model.type.Currency',
                                                formatOptions: {showMeasure: false}
                                                }"/>
                                                    <Text text="{Waers}"/>
                                                </FlexBox>
                                                <FlexBox direction="Column" alignItems="End">
                                                    <Text text="{
                                                parts:[{path:'NetprTot'},{path:'Waers'}],
                                                type: 'sap.ui.model.type.Currency',
                                                formatOptions: {showMeasure: false}
                                                }"/>
                                                    <Text text="{Waers}"/>
                                                </FlexBox>
                                                <Text text="{Peinh}"/>
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </sapf:content>
                        </sapf:Card>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://message-popup" key="attachments">
                        <FlexBox class="sapUiMediumMarginEnd" height="100px" alignItems="Start" justifyContent="End">
                            <Button text="+" type="Accept" press="openDialogNote"/>
                        </FlexBox>
                        <commons:Timeline id="idTimeline" groupBy="Erdat" enableDoubleSided="false" enableScroll="false" showHeaderBar="false" growingThreshold="0" sortOldestFirst="false" content="{CronologiaSet}">
                            <commons:content>                            
                                <commons:TimelineItem dateTime="{parts: [{path: 'Erdat'},{path: 'Uzeit'}],formatter:'.formatterDate'}" userNameClickable="false" text="{Nota}" userName="{Uname}" icon="{parts: [
      {path: 'Esito'},
      {path: 'FlgError'}
    ], formatter:'.formatterIcon'}">
                                </commons:TimelineItem>
                            </commons:content>
                        </commons:Timeline>
                    </IconTabFilter>
                    <!--GESTIONE FILE-->
                    <IconTabFilter icon="sap-icon://attachment" key="notes" count="{detailView>/numFile}">
                        <List id="listItem" items="{
                                path: 'DocumentoSet'
                            }"  visible="{= ${device>/system/phone} }">
                            <InputListItem label="{Descr}">
                                <Button id="downloadButton1" press=".onDownloadItemSmart" enabled="true" type="Transparent"  icon="sap-icon://sys-find" />
                            </InputListItem>
                        </List>
                        <List id="listItem2" items="{
                                path: 'DocumentoSet'
                            }" visible="{= ${device>/system/desktop} }">
                            <InputListItem label="{Descr}">
                                <Button id="downloadButton2" press=".onDownloadItemSmart2" enabled="true" type="Transparent"  icon="sap-icon://sys-find" />
                            </InputListItem>
                        </List>
                        <List id="listItem3" items="{
                                path: 'DocumentoSet'
                            }"  visible="{= ${device>/system/tablet} }">
                            <InputListItem label="{Descr}">
                                <Button id="downloadButton3" press=".onDownloadItemSmart" enabled="true" type="Transparent"  icon="sap-icon://sys-find" />
                            </InputListItem>
                        </List>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </semantic:content>


        <semantic:closeAction>
            <semantic:CloseAction id="enterFullScreen2" visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".onCloseDetailPress"/>
        </semantic:closeAction>

        <semantic:fullScreenAction>
            <semantic:FullScreenAction id="enterFullScreen" visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
        </semantic:fullScreenAction>
        <semantic:exitFullScreenAction>
            <semantic:ExitFullScreenAction id="exitFullScreen" visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
        </semantic:exitFullScreenAction>

        <semantic:negativeAction>
            <semantic:NegativeAction press="openDialogReject" />
        </semantic:negativeAction>

        <!--

        <semantic:positiveAction>
            <semantic:PositiveAction press="openDialogApprove" text="Approva" />
        </semantic:positiveAction>





-->





    </semantic:SemanticPage>

</mvc:View>